# 本地开发模式
# 以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。
VUE_APP_TITLE=vue-module
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'dev'
VUE_APP_BASEURL = {"BASE_URL":"http://erpapidev.diyibox.cn/oplatform","WECHAT_URL":"http://wxapitest.diyibox.com","URL1":"http://devapi.diyibox.cn"}
