# 本地开发模式
# 以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。
VUE_APP_TITLE=vue-module
NODE_ENV = 'development'
VUE_APP_CURRENTMODE = 'dev'
VUE_APP_BASEURL = {"BASE_URL":"http://mpapi.diyibox.com","WECHAT_URL":"http://wxapi.diyibox.com","URL1":"https://open.diyibox.cn"}