# 本地开发模式
# 以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。
VUE_APP_TITLE=vue-module
NODE_ENV = 'development'
VUE_APP_CURRENTMODE = 'test'
VUE_APP_HTTPAPI = 'http://192.168.13.251:8080'
VUE_APP_BASEURL = {"BASE_URL":"http://erpapidev.diyibox.cn/oplatform","WECHAT_URL":"http://wxapitest.diyibox.com","URL1":"http://devapi.diyibox.cn"}
